<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2</title>
    <link rel="stylesheet" href="estil.css">
<style>
    body{
        color:aliceblue;
    background-color: black;
    }
    main {
    font-family: Arial, sans-serif;
    
    margin: 10%;
    padding: 0;
}


h1 {
    font-family: 'Courier New', Courier, monospace;
    color:#dfbbf4;
    text-align: center;
}
h2{
    text-align: center;
    border-color: aliceblue;
}
h3{
    color: bisque;
}

.formula {
    font-style: italic;
    text-align: center;
    color: #f9b7e9;
    margin: 3px;
    border: 2px solid #f9b7e9;
}

header{
    margin: auto;
    background-color: #dfbbf4;
    color: black;
    font-size: xx-large;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    position: static;
    padding: 20px;
}
footer{
    background-color: #dfbbf4;
    color: black;
    text-align: center;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
padding: 20px;
}
</style>
</head>

<body>

    <header>DESAFÍO 2 : FACTORIAL</header>
    <main>
    <h1>Aproximación de Stirling para factoriales grandes</h1>
    <p>La aproximación de Stirling es una fórmula que estima el valor de factoriales grandes de forma más eficiente que
        el cálculo directo. Se basa en la fórmula:</p>
    <p class="formula">n! ≈ √(2πn) * (n/e)^n</p>
    <script src="java.js"></script>

    <h1> BREVE EXPLICACIÓN DEL TEMA</h1>
    <h3>QUÉ ES JAVASCRIPT</h3>
    <p>JavaScript es un poderoso lenguaje de programación que permite crear funcionalidades dinámicas en páginas web.
        JavaScript es fundamental para hacer que las páginas web sean más dinámicas y atractivas para los usuarios. </p>

        <h3>document.write</h3>
        <p>La función document.write() se utiliza para escribir contenido en el documento HTML en tiempo de carga. </p>

            <h3>PROMPT</h3>
            <p>La función prompt() muestra un cuadro de diálogo con un mensaje y permite al usuario ingresar información.</p>
        

    <h3>VARIABLES</h3>
    <p>aSe utilizan para almacenar datos que pueden cambiar durante la ejecución del programa. En JavaScript, puedes
        declarar variables con var, let y const. var y let permiten reasignar valores, mientras que const crea una
        variable de solo lectura cuyo valor no puede cambiar una vez asignado.
    </p>

    <h3>CONSTANTES</h3>
    <p>Se utilizan para almacenar valores que no cambian durante la ejecución del programa. Las constantes se declaran
        con la palabra clave const y su valor no se puede reasignar una vez inicializado. </p>

    <h3>OPERACIONES QUE PODEMOS HACER</h3>
    <p>ARITMETICAS</p>
    <ul>
        <li>Suma: +</li>
        <li>Resta: -</li>
        <li>Multiplicación: *</li>
        <li>División: /</li>
        <li>Módulo (resto de la división): %</li>
        <li>Incremento: ++</li>
        <li>Decremento: --</li>
    </ul>
    <p>DE COMPARACIÓN</p>
    <ul>
        <li>Igualdad: == o ===</li>
        <li>Desigualdad: != o !==</li>
        <li>Mayor que: ></li>
        <li>Menor que: <</li>
        <li>Mayor o igual que: >=</li>
        <li>Menor o igual que: <=</li>
    </ul>
    <p>Concatenación: +</p>
    <p>LÓGICAS</p>
    <ul>
        <li>AND lógico: &&</li>
        <li>OR lógico: ||</li>
        <li>NOT lógico: !</li>
    </ul>

</main>
    <footer>
        <p> Luz Gabriela Castañeta Tarquino | Programación Web | Desafío #2</p>
    </footer>
</body>

</html>